DEBUG = False

CAPTCHA_TEST_MODE = DEBUG

if not DEBUG:
    SECURE_CONTENT_TYPE_NOSNIFF = True
    SECURE_BROWSER_XSS_FILTER = True
    SECURE_SSL_REDIRECT = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SECURE_HSTS_SECONDS = True
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    X_FRAME_OPTIONS = 'DENY'

# EMAIL MODEL
EMAIL_ENABLE = not DEBUG
EMAIL_HOST = 'smtp.sina.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'example@sina.com'
EMAIL_HOST_PASSWORD = 'example'

EMAIL_API = 'http://127.0.0.1:3434/'

# REGISTER CONFIRM LINK AVAILABLE DAYS
CONFIRM_DAYS = 1

# YOUR SITE DOMAIN
SITE_DOMAIN = 'www.example.com'

ALLOWED_HOSTS = [SITE_DOMAIN, "127.0.0.1", "localhost"]

# DataBase
DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'lab',
    'USER': 'postgres',
    'PASSWORD': '',
    'HOST': 'localhost',
    'PORT': '5432',
  }
}
