DEBUG = True

CAPTCHA_TEST_MODE = DEBUG

# EMAIL MODEL
EMAIL_ENABLE = DEBUG
EMAIL_HOST = 'smtp.sina.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'example@sina.com'
EMAIL_HOST_PASSWORD = 'example'

# REGISTER CONFIRM LINK AVAILABLE DAYS
CONFIRM_DAYS = 1

# YOUR SITE DOMAIN
SITE_DOMAIN = 'www.example.com'

ALLOWED_HOSTS = [SITE_DOMAIN, "127.0.0.1", "localhost"]

# DataBase
DATABASES = {
  'default': {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'lab',
    'USER': 'postgres',
    'PASSWORD': '',
    'HOST': 'localhost',
    'PORT': '5432',
  }
}
